<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Official AEON Mobile Testing POC. In Preparation for Automation Testing</description>
   <name>AEON POC</name>
   <tag></tag>
   <UUID>89881ce6-b59f-42d0-b689-0ed8f5b93b8b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\jgallego\Documents\AEON POC\AEON POC.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
